name: generate-r-library-files

on:
  workflow_dispatch

jobs:
  generate_library:
    runs-on: ubuntu-latest
    container:
      image: cloudfoundry/cflinuxfs3

    steps:
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt-get -y install libx11-dev
          sudo apt install software-properties-common -y
          sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable
          sudo apt-get update
          sudo apt-get -y install libgdal-dev libgeos-dev libproj-dev libudunits2-dev libnlopt-dev

      - name: Check out code
        uses: actions/checkout@v2

      - name: Make lib_tar.sh executable
        run: chmod +x lib_tar.sh

      - name: Create lib directory
        run: mkdir r-lib

      - name: Run lib_tar.sh for each of the files needed
        run: |
          for L in $LIBS
          do
            find / -iname $L 2>/dev/null | xargs -I {} ./lib_tar.sh {}
          done
        env:
          LIBS: libgdal.so.26 libgeos_c.so libgeos-3.8.0.so libnlopt.so.0 libproj.so libudunits2.so.0 proj.db libX11.so.6.3.0

      - name: Upload files as an Artifact
        uses: actions/upload-artifact@v2
        with:
          name: r-lib
          path: r-lib
          retention-days: 30
